
# Initial Window Setup

remember_window_size no
initial_window_width 120c
initial_window_height 35c
window_padding_width 10


# Cursor Style 

cursor_trail 1
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 3


background_opacity 0.85


# Keymapping 


map alt+shift+j next_tab
map alt+shift+k previous_tab
map alt+shift+t new_tab 
map alt+shift+w close_window 
map alt+shift+enter launch --location=vsplit
map alt+shift+l next_layout

