# changing the default prefix key
set-option -g prefix C-k


# easy reload of the config file
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded";

# mouse on
set -g mouse on

# move throught windows
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split windows
bind-key v split-window -h
bind-key h split-window -v

# window movement
bind -n C-M-p previous-window
bind -n C-M-n next-window

# synchronize the windows
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."



# custom style for the statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left-length 108
set-option -g status-right-length 108
set-option -g status-justify left
set-option -g mode-style bg=#0d72cb,fg=#afcbff,bold
set-option -g status-style bg=#21283b,fg=#afcbff
set-window-option -g window-status-style bg=#21283b,fg=#afcbff
set-window-option -g window-status-current-style bg=#21283b,fg=#0095fd
set-window-option -g window-status-activity-style bg=#b10f26,fg=#fffff0
set-option -g message-style bg=#21283b,fg=#afcbff
set-option -g pane-border-lines single
set-option -g pane-border-style fg=#21283b
set-option -g pane-active-border-style fg=#0f7db1
set-option -g display-panes-colour "#21283b"
set-option -g display-panes-active-colour "#0095fd"
set-window-option -g clock-mode-colour "#0095fd"
set-window-option -g window-status-bell-style bg=#b10f26,fg=#fffff0
set-option -g status-left "\
#[fg=#21283b,bg=#8bcd5b, bold]#{?client_prefix,#[bg=#efbd5d],} #S \
#[fg=#8bcd5b,bg=#21283b]#{?client_prefix,#[fg=#efbd5d],} "
set-option -g status-right "\
#[fg=#8bcd5b,bg=#21283b]\
#[fg=#21283b,bg=#8bcd5b,bold] #(~/.dotfiles/tmux/scripts/uptime.sh) "
set-window-option -g window-status-format "\
#[fg=#7aa7de,bg=#21283b][#W](#I)#F"
set-window-option -g window-status-current-format "\
#[fg=#afcbff,bg=#21283b][#W](#I)#F"
